# pass-manager

PassGuard/: .project  pom.xml
PassGuard/contrib/: settings.xml
PassGuard/contrib/wfbin/: standalone.conf
PassGuard/contrib/wfcfg/: standalone.xml
PassGuard/contrib/wfmodules/com/mysql/main/: module.xml
PassGuard/src/main/java/com/passguard/: PassGuardApplication.java
PassGuard/src/main/java/com/passguard/hibernate/entity/: Salt.java  User.java
PassGuard/src/main/java/com/passguard/security/: Secured.java
PassGuard/src/main/webapp/WEB-INF/: web.xml
